[package]
name = "rmouse"
version = "0.1.0"
authors = ["Marc Mäurer <marc.maeurer@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
